{
  "name": "lhci-server",
  "version": "0.0.0",
  "license": "MIT",
  "main": "server.js",
  "module": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env ENVIRONMENT=development MYSQL_SERVER_NAME=gh-lhci-server-db MYSQL_DATABASE_NAME=lhci-data SQL_DIALECT=mysql WEBSITES_PORT=9001 npm start"
  },
  "dependencies": {
    "@azure/identity": "^3.3.0",
    "@lhci/cli": "0.12.0",
    "@lhci/server": "npm:@gilhanan/lhci-server@0.0.4",
    "cross-env": "^7.0.3",
    "mysql2": "^2.1.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@azure/identity-vscode": "^1.0.0"
  }
}
